/* ************************************************************************* *\
*                Programmierung 1 HS 2018 - Serie 3-2                         *
*               Anastasija Novikova 16-825-390                                *
*               Raphaela Seeger 16-113-441                                    *
\* ************************************************************************* */
import java.util.Date;
import java.util.Scanner;
import java.text.*;
import java.util.Calendar;

 
public class Order
{
        private int id;
        private String customerName;
        private String customerAddress;
 
	
	public String setCustomerName(String customerName)
	{
		
		return(customerName);
	}

	public String setCustomerAddress(String customerAddress)
	{
		
		return(customerAddress);
	}
	
	
	public Book addBook(Book book)
	{
		
		
		return book;
		
	}
	
 }
